upstream blended_webserver {
    server blended_webserver;
}

server {
    server_name blended.mips.local blended.mips.science;

    location / {
        proxy_pass http://blended_webserver;
        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 30;
        proxy_send_timeout 30;
    }
}
