upstream topsecurity_webserver {
    server topsecurity_webserver;
}

server {
    server_name top-security.mips.local top-security.mips.science;

    location / {
        proxy_pass http://topsecurity_webserver;
        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 30;
        proxy_send_timeout 30;
    }
}
